# restaurant-api-springboot

./: .gitignore  Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/saglakh/restaurantapi/: RestaurantApiApplication.java
src/main/java/com/saglakh/restaurantapi/controller/: RestaurantController.java
src/main/java/com/saglakh/restaurantapi/controller/config/: ControllerConfiguration.java
src/main/java/com/saglakh/restaurantapi/controller/dto/: RestaurantDto.java
src/main/java/com/saglakh/restaurantapi/controller/mapper/: RestaurantControllerMapper.java
src/main/java/com/saglakh/restaurantapi/model/: OperationResult.java
src/main/java/com/saglakh/restaurantapi/repository/: RestaurantRepository.java
src/main/java/com/saglakh/restaurantapi/repository/entity/: RestaurantEntity.java
src/main/java/com/saglakh/restaurantapi/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/saglakh/restaurantapi/service/config/: ServiceConfiguration.java
src/main/java/com/saglakh/restaurantapi/service/mapper/: RestaurantServiceMapper.java
src/main/java/com/saglakh/restaurantapi/service/model/: OperationResult.java  Restaurant.java
src/main/resources/: application.yml
src/main/resources/api/: contract.yaml
src/main/resources/scripts/migration/: R__create_tables.sql  U1.0__undo_create_tables.sql
src/test/java/com/saglakh/restaurantapi/: RestaurantApiApplicationTests.java  RestaurantServiceTests.java
src/test/resources/: application-test.yml
